*{
   margin: 0;
   padding: 0;  
   text-decoration: none;
   box-sizing: border-box;
   scroll-behavior: smooth;
}
#navbar{
    display: flex;
    min-height: 70px;
    align-items: center;
   background-color: rgba(0, 0, 0, 0.911);
   justify-content: space-between;
   position: fixed;
    top: 0;
    padding: 0 24px;
  width: 100%;
  font-family: 'Gloock', serif;
  z-index: 10;
}
.logo{
    height: 50px;
    margin: 9px 9px;
}
#navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 11px;
    text-align: center;
}
#navbar ul li{
    list-style: none;
    font-size: 20px;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color: white;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#navbar ul li a:active{
    color: red;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
#intro-section{
    background-image: url(../img/background.jpg);
    height: 500px;
    background-size: contain;
    margin-bottom: 30px;
    
}
.intro{
    padding-top:100px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #0c0d0d60;
    border-radius: 20px;
}
.intro-heading{
    font-size: 2rem;
    color: orange;
    text-decoration: underline;
    /* text-shadow: 2px 2px 1px yellow;     */
}
.intro p{
    color: white;
    font-size: 20px;
    line-height: 2rem;
    padding: 10px;
    text-align: center;
}
.btn{
    background-color: green;
    border: 2px solid green;
    color: white;
   border: none;
   padding: 10px;
   border-radius: 7px;
   cursor: pointer;
   float: left;
   margin-left: 45vw;
   margin-top: 40px;
   font-weight: bold;
  
}

.btn:hover{
   border: 2px solid white;
   background-color:white;
   color: green;
   font-weight: bold;
}
.btn:active{
    background-color: green;
    border: 2px solid green;
    color: white;
}
   
#flex{
    display: flex;
}
.heading{
    text-align: center;
    background-color: aquamarine;
    color: blue;
    font-family: 'Gloock', serif;
    font-size: 30px;
}
h2{
    text-align: center;
}

#Best-selling-books,
 #Our-Recommendations,
  #Review-Section{
    padding-top: 72px;
}

.grid{
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: auto;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    background-color: #e3f2fd;
}
.card-img{
    display: block;
    
    width: 63%;
    /* height: 21rem; */
    object-fit: cover;
    margin:auto;
    border: 2px solid #90e6d9;
}
.price{
    font-size: 30px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
.old-price{
    text-decoration: line-through  red;
    color: rgba(255, 255, 255, 0.774);
    font-size: 25px;
    
}
.discount{
    color: rgb(231, 247, 5);
    font-size: large;
    padding: 0.5rem;
    font-weight: bold;
}

.card-content{
    padding: 1rem;
    text-align: center;
}
.card-header{
    font-size: 2rem;
    font-weight: 900;
    color: #000000;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-transform: capitalize;
    text-align: center;
    
}
.card-text{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
    text-align: center;
}
.author{
    font-size: 1.5rem;
    background-color: #697396;
    color: white;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    text-align: center;
    color: #0760e6;
    background-color: aliceblue;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    margin: 5px;
}
.card-btn:hover{
    background-color: #c2cffc;
}
.card-btn:active{
    background-color: #92a6f0;
}
main{
    
}
.reviews{
    position: relative;
    /* max-width: 900px; */
    width: 100%;
    background-color: #e3f2fd;
    padding: 10%;
    
}
.review{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
   

}

.reviews .client-image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
}
.user p{
    padding: 0 160px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color:#333;
}
.name{
    font-size: 34px;
    font-weight: 400;
    color: #333;
}

footer {
  background-color: #f8f8f8;
  padding-top: 30px;
  text-align: center;
}

footer h3 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Gloock', serif;
}

footer p {
  color: #1a1616;
  font-size: 16px;
  line-height: 2;
  word-spacing: 2px;
  padding: 30px;
}

footer hr {
  border-top: 1px solid #d4d4d4;
}

footer p.text-center {
  margin-top: -20px;
  color: white;
}

.row{
    background-color: #3d3d3d;
}
.fa {
    padding: 7px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .social-media{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 50px;
    justify-content: center;
    margin: 20px;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

.swiper {
    width: 100%;
    height: 100%;
    padding: 50px;
   
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  @media(max-width:868px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: #000000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .item{
        margin: 0;
        padding: 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .intro{
        margin: 0;
        padding-top: 80px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .intro-heading{
        font-size: 1.5rem;
    }
    .intro p{
        padding: 1px;
        font-size: 20px;
    }
    .btn{
        margin-top: 15px;
        padding: 5px;
    }
    /* .grid{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

    } */
    .card-text{
        font-size: 0;
    }
    .user p{
        padding: 0 10px;
    }
    .reviews .client-image {
        height: 120px;
        width: 120px;
    }
    .name {
        font-size: 28px;
        font-weight: 600;
    }
}


  @media(max-width:630px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: #000000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .item{
        margin: 0;
        padding: 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .intro{
        margin: 0;
        padding-top: 80px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .intro-heading{
        font-size: 1.5rem;
    }
    .intro p{
        padding: 1px;
        font-size: 12px;
    }
    .btn{
        margin-top: 15px;
        padding: 5px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

    }
    .card-text{
        font-size: 0;
    }
    .user p{
        padding: 0 10px;
    }
    .reviews .client-image {
        height: 120px;
        width: 120px;
    }
    .name {
        font-size: 28px;
        font-weight: 600;
    }
}
 