*{
   margin: 0;
   padding: 0;  
   text-decoration: none;
   box-sizing: border-box;
}
#navbar{
    display: flex;
    align-items: center;
   background-color: black;
    position: fixed;
    top: 0;
  width: 100%;
  font-family: 'Gloock', serif;
  z-index: 10;
}
#logo{
    

}
#logo img{
    height: 50px;
    margin: 9px 9px;
}
#navbar ul{
    display: flex;
}
/* #navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
} */
#navbar ul li{
    list-style: none;
    font-size: 20px;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color: white;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#intro-section{
    background-image: url(img/background.jpg);
    height: 500px;
    background-size: contain;
    margin-bottom: 30px;
    
}
.intro{
    margin: 80px;
    padding: 10px;
    background-color: #0c0d0d60;
    border-radius: 20px;
}
.intro-heading{
    font-size: 40px;
    color: orange;
    text-decoration: underline;
    text-shadow: 2px 2px 1px yellow;    
}
.intro p{
    color: white;
    font-size: 20px;
    line-height: 2rem;
    padding: 10px;
}
.btn{
    background-color: green;
    border: 2px solid green;
    color: white;
   border: none;
   padding: 10px;
   border-radius: 7px;
   cursor: pointer;
   float: left;
   margin-left: 35vw;
   margin-top: 40px;
   font-weight: bold;
}

.btn:hover{
   border: 2px solid white;
   background-color:white;
   color: green;
   font-weight: bold;
}
.btn:active{
    background-color: green;
    border: 2px solid green;
    color: white;
}
   
#flex{
    display: flex;
}
.heading{
    text-align: center;
    background-color: aquamarine;
    color: blue;
    font-family: 'Gloock', serif;
    font-size: 30px;
}
h2{
    text-align: center;
}

.grid{
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    align-items: start;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    display: block;
    
    width: 100%;
    height: 32rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    text-align: center;
    color: #0760e6;
    background-color: aliceblue;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    margin: 5px;
}
.card-btn:hover, .card-btn:active{
    background-color: #c2cffc;
}
main{
    
}